<html>
<head>
<title>Picovico - KnowledgeBase</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Assistant|Lato" rel="stylesheet">


<style type="text/css">
body,html{
font-family: 'Assistant', sans-serif;

/*font-family: 'Roboto Slab', serif;*/
}
	a{
		color:#d32f2f;
		text-decoration: none !important;
	}
	#fd-categories .panel{
		border: none;
		box-shadow: none;
	}
	#fd-categories .panel-body{
		padding:1em 0;
	}
	footer{
		color:#aaa;
		padding:10em 0;
		font-size: 0.8em;
	}
	.article{
		/*margin: 1em;*/
		/*padding:1em;*/
		display: block;
		/*border-left:5px solid #ccc;*/
		font-size: 1.3em;
	}
	.article.answer{
		/*border-left: 5px solid gray;*/
		margin:1em;
		padding:1em;
	}
	.expandthis.expanded{
		display: block;
		/*text-align: center;*/
		/*padding:1em;*/
		/*margin:1em;*/
		/*background: #f9f9f9;*/
		color:#d32f2f;
	}
	a.api{
		display: block;
	}
	.articles .expanded-parent{
		background: #f6f9ff;
		border: 1px solid lightgray !important;
		border-left: 5px solid lightgray !important;
	}
	.expandthis.expanded > a{
		text-decoration: none;
		color:#d32f2f;
		font-size: 1.7em;
		font-weight: bold;
	}
	.expanded-parent > p.cat-desc{
		font-size: 1.4em;
		/*text-align: center;*/
		display: block;
		/*background: #f7f7f7;*/
		/*padding:1em;*/
	}
	.expanded > .question{
		font-weight: normal;
		font-size: 1.7em;
		line-height: 1.7em;
		border-bottom: 1px solid lightgray;
		text-align: center;
		color: #444;
		padding:0.4em 0.4em 0.8em 0.4em;
		/*font-family: 'Roboto Slab', serif;*/
		font-family: 'Lato', sans-serif;


	}
	/*.expanded > .question::before{
		font-weight: bold;
		content: 'Question : ';
		color: orange;
	}*/
	.folders > .list-group-item{
		background: #f9f9f9;
	}
	.jumbotron{
		background:white;
		padding:5em 0 !important;
	}
	.jumbotron .logo{
		display: none;
	}
	.jumbotron.cya{
		padding-bottom:1em !important;
		border-bottom: 1px solid #f7f7f7;
	}
	.jumbotron.cya *{
		font-size: 1em;
	}
	.jumbotron.cya .logo{
		display: block;
	}
</style>
</head>
<body>
	<div class="container">
	<div class="row">
	<div class="col-sm-12">
		<div class="jumbotron">
			<img class='logo pull-right' height=50 src='https://pv-creatives.s3.amazonaws.com/email-campaigns/mowgli/picovico-logo-only-x100.png' />
		<h1 style="color:#d32f2f">Knowledge Base</h1>
		<h2 style='text-transform:uppercase'>
			Picovico - Convert photos into videos.
		</h2>
		</div>
		<div id='fd-categories'>
		</div>

		<footer>
		Powered by <a href="https://picovico.freshdesk.com">Freshdesk API</a>
		</footer>
	</div>
	</div>
	</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
</body>
</html>
